<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
  <title>Eres Mi Vida</title>
</head>
<body>
  <div class="heart">
    <p>TU ERES MI CORAZON AMOR, TE AMO MUCHO Y SIEMPRE TE AMARE MI VIDA, YO TE PERTENEZCO POR SIEMPRE Y PARA SIEMPRE; TE AMO MUCHISIMO AMOR, ¿QUIERES VOLVER A PLATICAR TODO EL DIA?... DI SII PLIS PROMETO QUE NO SERA COMO ANTES LO JURO</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"> </script >
  <script>
    setInterval(() => {
      confetti({
        particleCoun5: 100,
        spread: 60,
        origin: { x: 0.5, y: 0.5}
      });
    }, 2000);
  </script>
</body>
</html>
